%%  Copyright (c) 2012 -- 2015 Marco Daniel
%%                2016 --      Moritz Wemheuer
%%
%%  This package is released under the terms of the
%%  LaTeX Project Public License v1.3c or later
%%  See http://www.latex-project.org/lppl.txt
%%
\ProvidesFile{trad-alpha.bbx}[2018/02/17 v0.4a biblatex-trad alpha bibliograhy style]

\RequireBibliographyStyle{trad-standard}

\ExecuteBibliographyOptions{%
 sorting    =  anyt    , % sorting alphlabel-name-title year
 labelalpha =  true    ,
 maxalphanames = 3,
 minalphanames = 3,
}


\DeclareNameAlias{author}{default}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{translator}{default}

\DeclareFieldFormat{labelalphawidth}{\mkbibbrackets{#1}}
\DeclareFieldFormat{shorthandwidth}{\mkbibbrackets{#1}}
\renewcommand*{\labelalphaothers}{\textsuperscript{+}}


\@ifpackagelater{biblatex}{2016/05/14}{%
  \defbibenvironment{bibliography}
    {\list
       {\printtext[labelalphawidth]{%
          \printfield{labelprefix}%
          \printfield{labelalpha}%
          \printfield{extraalpha}}}
       {\setlength{\labelwidth}{\labelalphawidth}%
        \setlength{\leftmargin}{\labelwidth}%
        \setlength{\labelsep}{\biblabelsep}%
        \addtolength{\leftmargin}{\labelsep}%
        \setlength{\itemsep}{\bibitemsep}%
        \setlength{\parsep}{\bibparsep}}%
        \renewcommand*{\makelabel}[1]{##1\hss}}
    {\endlist}
    {\item}%
}{%
  \defbibenvironment{bibliography}
    {\list
       {\printtext[labelalphawidth]{%
          \printfield{prefixnumber}%
          \printfield{labelalpha}%
          \printfield{extraalpha}}}
       {\setlength{\labelwidth}{\labelalphawidth}%
        \setlength{\leftmargin}{\labelwidth}%
        \setlength{\labelsep}{\biblabelsep}%
        \addtolength{\leftmargin}{\labelsep}%
        \setlength{\itemsep}{\bibitemsep}%
        \setlength{\parsep}{\bibparsep}}%
        \renewcommand*{\makelabel}[1]{##1\hss}}
    {\endlist}
    {\item}}

\defbibenvironment{shorthands}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\renewbibmacro*{crossref:label}{%
  \entrydata
    {\strfield{crossref}}
    {\printtext[labelalphawidth]{%
       \printfield{labelprefix}%
        \printfield{labelalpha}%
        \printfield{extraalpha}}}}

\DeclareBibliographyDriver{set}{%
  \entryset
    {\ifbool{bbx:subentry}
       {\printfield[bibentrysetcount]{entrysetcount}%
        \printunit*{\addnbspace}}
       {}}
    {}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\endinput
