\ProvidesFile{trad-plain.bbx}[2012/09/02]

\RequireBibliographyStyle{numeric}

\ExecuteBibliographyOptions{%
 maxnames   =  99      , % set the maximum number of authors
 sorting    =  nty     , % sorting name - title - year
 dateabbrev =  false   , % no short form of dates
 abbreviate =  false   ,
}



% new commmands and redefinitions
\newcommand*{\volumenumberdelim}{} % delim between number and volume
\renewcommand*{\intitlepunct}{\addspace} % after the bibstring in

% Field formating
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat[book,inbook,manual,phdthesis,proceedings]%
                   {title}{\mkbibemph{#1}}

\DeclareFieldFormat*{number}{\mkbibparens{#1}}
\DeclareFieldFormat[incollection]{number}{\biblclstring{number}~#1}

\DeclareFieldFormat{edition}{%
  \ifinteger{#1}
    {\mkbibordedition{#1}~\biblstring{edition}}
    {\MakeLowercase{#1}~\biblstring{edition}}}

\DeclareFieldFormat{chapter}{\biblcstring{part}~#1}

% Seting the bibliography drivers:

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{byeditor+others}%
  \setunit{\addcomma\space}\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \printfield{note}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}



\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {%
    \printnames[byeditor]{editor}%
    \setunit{\addcomma\space}%
    \usebibmacro{editorlstr}%
    \clearname{editor}%
    \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}
}


\newbibmacro*{editorlstr}{%
\printtext{%
      \ifboolexpr{
     test {\ifnumgreater{\value{editor}}{1}}
     or
     test {\ifandothers{editor}}
         }%
      {\biblstring{editors}}%
      {\biblstring{editor}}}%
}

\renewbibmacro*{series+number}{%
  \printfield{number}%
  \setunit*{\addspace}%
  \printfield{series}%
  \newunit}


\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\volumenumberdelim}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}%
}

\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \newunit
  \printfield{edition}%
  \newunit
  \usebibmacro{date}%
  \newunit}

\endinput
