%%  Copyright (c) 2012 Marco Daniel
%% 
%%  This package may be distributed under the terms of the LaTeX Project
%%  Public License, as described in lppl.txt in the base LaTeX distribution.
%%  Either version 1.0 or, at your option, any later version.
\ProvidesFile{trad-standard.bbx}[2012/09/29]

\RequireBibliographyStyle{standard}

\providebool{bbx:subentry}

\DeclareBibliographyOption{subentry}[true]{%
  \setbool{bbx:subentry}{#1}}

\DeclareNameAlias{author}{default}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{translator}{default}

% new commmands and redefinitions
\newcommand*{\volumenumberdelim}{} % delim between number and volume
\renewcommand*{\intitlepunct}{\addspace} % after the bibstring in
\renewcommand*{\newunitpunct}{\addperiod\space}
\newcommand*{\newcommaunit}{\setunit{\addcomma\space}}
\renewcommand*{\labelnamepunct}{\addperiod\space}
\renewcommand*{\subtitlepunct}{\addperiod\space}

% Field formating
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat[book,inbook,manual,phdthesis,proceedings]%
                   {title}{\mkbibemph{#1}}

\DeclareFieldFormat*{number}{\mkbibparens{#1}}
\DeclareFieldFormat[incollection]{number}{\biblclstring{number}~#1}

\DeclareFieldFormat{edition}{%
  \ifinteger{#1}
    {\mkbibordedition{#1}~\bibstring{edition}}
    {\MakeLowercase{#1}~\bibstring{edition}}}

\DeclareFieldFormat{chapter}{\biblcstring{part}~#1}

\DeclareFieldFormat[article]{pages}{{#1}}

\DeclareFieldFormat[book]{series}{\mkbibemph{#1}}

\DeclareFieldFormat{journaltitle}{\mkbibemph{#1}\isdot}

\DeclareFieldFormat*{titlecase}{\MakeSentenceCase{#1}}

% Seting the bibliography drivers:
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \usebibmacro{book:series+number}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}


\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{byeditor+others}%
  \newcommaunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newcommaunit\newblock
  \usebibmacro{series+number}%
  \newcommaunit\newblock
  \usebibmacro{chapter+pages}%
  \setunit{\addperiod\space}
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \printfield{note}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addcomma\space}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+pages+eid}%
  \newcommaunit
%  \setunit{\addspace}%
  \usebibmacro{issue+date-parens}%
  \setunit*{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\newbibmacro*{volume+number+pages+eid}{%
  \printfield{volume}%
  \setunit*{\volumenumberdelim}%
  \printfield{number}%
  \setunit{\addcolon}
  \printfield{pages}%
  \newcommaunit%
  \printfield{eid}}%
 

\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {%
    \printnames[byeditor]{editor}%
    \setunit{\addcomma\space}%
    \usebibmacro{editorlstr}%
    \clearname{editor}%
    \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}
}


\newbibmacro*{editorlstr}{%
\printtext{%
      \ifboolexpr{
     test {\ifnumgreater{\value{editor}}{1}}
     or
     test {\ifandothers{editor}}
         }%
      {\biblstring{editors}}%
      {\biblstring{editor}}}%
}

\renewbibmacro*{series+number}{%
  \printfield{number}%
  \setunit*{\addspace}%
  \iffieldundef{series}{}%
   {
    \usebibmacro{in:}%
    \printfield{series}%
   }%
  \newunit}

\newbibmacro*{book:series+number}{%
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \printfield{number}%
  \setunit*{\addspace}%
  \iffieldundef{series}{}%
  {\space\bibstring{ofseries}\space\printfield{series}}%
  \newunit
}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\volumenumberdelim}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}%
}

\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \newcommaunit
  \printfield{edition}%
  \newcommaunit
  \usebibmacro{date}%
  \newunit}



\newbibmacro*{issue+date-parens}{%
  \iffieldundef{issue}%
    {\usebibmacro{date}}%
    {\printfield{issue}%
     \setunit*{\addcomma\space}%
     \usebibmacro{date}%
    }%
  \newunit}


\endinput
